spring.application.name=reversosocial
spring.datasource.url=jdbc:postgresql://localhost:5432/reverso-social
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

server.port=3001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT secret key
security.jwt.secret-key=${JWT_SECRET_KEY}

spring.config.import=optional:file:.env[.properties]